seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=22480: Thu Oct  8 13:20:34 2020
  write: IOPS=2918, BW=91.2MiB/s (95.6MB/s)(4096MiB/44918msec)
    slat (usec): min=10, max=1989, avg=20.72, stdev= 9.65
    clat (usec): min=649, max=14182, avg=1341.35, stdev=177.80
     lat (usec): min=668, max=14203, avg=1362.98, stdev=176.71
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1074], 10.00th=[ 1205], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1434], 90.00th=[ 1483], 95.00th=[ 1532],
     | 99.00th=[ 1729], 99.50th=[ 1844], 99.90th=[ 2212], 99.95th=[ 2704],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=22464, max=37504, per=25.06%, avg=23397.12, stdev=1953.71, samples=356
   iops        : min=  702, max= 1172, avg=731.12, stdev=61.06, samples=356
  lat (usec)   : 750=0.56%, 1000=3.60%
  lat (msec)   : 2=95.65%, 4=0.18%, 10=0.01%, 20=0.01%
  cpu          : usr=0.80%, sys=2.70%, ctx=131087, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.2MiB/s (95.6MB/s), 91.2MiB/s-91.2MiB/s (95.6MB/s-95.6MB/s), io=4096MiB (4295MB), run=44918-44918msec

Disk stats (read/write):
  xvda: ios=2/132207, merge=0/60, ticks=1/174392, in_queue=120, util=99.84%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=22731: Thu Oct  8 13:23:53 2020
  write: IOPS=2917, BW=91.2MiB/s (95.6MB/s)(4096MiB/44921msec)
    slat (usec): min=10, max=119, avg=20.63, stdev= 7.94
    clat (usec): min=637, max=6967, avg=1341.46, stdev=161.08
     lat (usec): min=675, max=6987, avg=1362.98, stdev=159.81
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1090], 10.00th=[ 1205], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1434], 90.00th=[ 1483], 95.00th=[ 1532],
     | 99.00th=[ 1696], 99.50th=[ 1811], 99.90th=[ 2057], 99.95th=[ 2442],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=22464, max=37258, per=25.06%, avg=23400.39, stdev=1938.05, samples=356
   iops        : min=  702, max= 1164, avg=731.22, stdev=60.57, samples=356
  lat (usec)   : 750=0.43%, 1000=3.47%
  lat (msec)   : 2=95.95%, 4=0.13%, 10=0.02%
  cpu          : usr=0.65%, sys=2.79%, ctx=131080, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.2MiB/s (95.6MB/s), 91.2MiB/s-91.2MiB/s (95.6MB/s-95.6MB/s), io=4096MiB (4295MB), run=44921-44921msec

Disk stats (read/write):
  xvda: ios=0/132171, merge=0/55, ticks=0/174477, in_queue=148, util=99.86%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=22979: Thu Oct  8 13:27:12 2020
  write: IOPS=2919, BW=91.2MiB/s (95.7MB/s)(4096MiB/44900msec)
    slat (usec): min=10, max=1852, avg=20.57, stdev= 9.14
    clat (usec): min=653, max=8752, avg=1341.84, stdev=161.54
     lat (usec): min=670, max=8767, avg=1363.26, stdev=160.59
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1090], 10.00th=[ 1188], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1434], 90.00th=[ 1483], 95.00th=[ 1549],
     | 99.00th=[ 1696], 99.50th=[ 1811], 99.90th=[ 2073], 99.95th=[ 2278],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=22483, max=36928, per=25.05%, avg=23397.37, stdev=1936.53, samples=356
   iops        : min=  702, max= 1154, avg=731.12, stdev=60.53, samples=356
  lat (usec)   : 750=0.44%, 1000=3.46%
  lat (msec)   : 2=95.96%, 4=0.14%, 10=0.01%
  cpu          : usr=0.87%, sys=2.53%, ctx=131086, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.2MiB/s (95.7MB/s), 91.2MiB/s-91.2MiB/s (95.7MB/s-95.7MB/s), io=4096MiB (4295MB), run=44900-44900msec

Disk stats (read/write):
  xvda: ios=0/132245, merge=0/59, ticks=0/174627, in_queue=80, util=99.85%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=23226: Thu Oct  8 13:30:31 2020
  write: IOPS=2919, BW=91.2MiB/s (95.7MB/s)(4096MiB/44896msec)
    slat (nsec): min=10539, max=95717, avg=20303.69, stdev=7699.06
    clat (usec): min=637, max=7061, avg=1342.16, stdev=165.15
     lat (usec): min=655, max=7081, avg=1363.33, stdev=164.06
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1074], 10.00th=[ 1188], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1434], 90.00th=[ 1483], 95.00th=[ 1549],
     | 99.00th=[ 1696], 99.50th=[ 1827], 99.90th=[ 2147], 99.95th=[ 2507],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=22528, max=37952, per=25.05%, avg=23397.77, stdev=1967.11, samples=356
   iops        : min=  704, max= 1186, avg=731.15, stdev=61.47, samples=356
  lat (usec)   : 750=0.55%, 1000=3.49%
  lat (msec)   : 2=95.78%, 4=0.16%, 10=0.01%
  cpu          : usr=1.29%, sys=2.13%, ctx=131088, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.2MiB/s (95.7MB/s), 91.2MiB/s-91.2MiB/s (95.7MB/s-95.7MB/s), io=4096MiB (4295MB), run=44896-44896msec

Disk stats (read/write):
  xvda: ios=0/132225, merge=0/61, ticks=0/174540, in_queue=76, util=99.86%
seqwrite: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
...
fio-3.1
Starting 4 processes
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)
seqwrite: Laying out IO file (1 file / 1024MiB)

seqwrite: (groupid=0, jobs=4): err= 0: pid=23476: Thu Oct  8 13:33:51 2020
  write: IOPS=2917, BW=91.2MiB/s (95.6MB/s)(4096MiB/44926msec)
    slat (usec): min=10, max=1597, avg=21.71, stdev= 9.60
    clat (usec): min=642, max=26634, avg=1340.09, stdev=215.83
     lat (usec): min=657, max=26651, avg=1362.62, stdev=215.08
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1045], 10.00th=[ 1188], 20.00th=[ 1254],
     | 30.00th=[ 1303], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1434], 90.00th=[ 1483], 95.00th=[ 1549],
     | 99.00th=[ 1778], 99.50th=[ 1893], 99.90th=[ 2278], 99.95th=[ 2474],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=22464, max=37696, per=25.06%, avg=23396.83, stdev=1945.42, samples=356
   iops        : min=  702, max= 1178, avg=731.10, stdev=60.80, samples=356
  lat (usec)   : 750=0.43%, 1000=3.99%
  lat (msec)   : 2=95.30%, 4=0.27%, 10=0.01%, 50=0.01%
  cpu          : usr=0.89%, sys=2.71%, ctx=131089, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,131072,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.2MiB/s (95.6MB/s), 91.2MiB/s-91.2MiB/s (95.6MB/s-95.6MB/s), io=4096MiB (4295MB), run=44926-44926msec

Disk stats (read/write):
  xvda: ios=0/132189, merge=0/55, ticks=0/174219, in_queue=136, util=99.82%
